server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    # Configuração para o modo de roteamento HTML5 do Angular
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Configuração para arquivos estáticos
    location /assets/ {
        expires 1y;
        add_header Cache-Control "public, no-transform";
    }
} 