server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.csr.html;

    # Configuração para o Angular Router
    location / {
        try_files $uri $uri/ /index.csr.html;
    }

    # Cache de assets estáticos
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
        expires 1y;
        add_header Cache-Control "public, no-transform";
    }
} 