PROJECT_NAME=API
PROJECT_VERSION=1.0.0
PROJECT_DESCRIPTION=API do Projeto
DATABASE_URL=postgresql://postgres:postgres@postgres:5432/app_db
FRONTEND_URL=http://localhost:4200

# Configurações do Banco de Dados
POSTGRES_SERVER=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=modelo

# Configurações de Segurança
SECRET_KEY=your-secret-key-here
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30 